Category	ID	term	genes	Fold enrichment	adj_pval
Pathway	id1	Meiotic Synapsis	"H2AFX, HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, LMNA, LMNB1, "	20.31929339	9.55478E-16
Pathway	id2	Nucleosome assembly	"HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, NPM1, "	24.07593267	4.4073E-15
Pathway	id3	Transcription	"HIST1H3A, HIST1H3C, HIST1H3E, HIST1H3I, HIST1H3G, HIST1H3J, HIST1H3H, HIST1H3B, HIST1H3F, HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, SNRPB, SNRPD3, SNRPE, "	8.205224926	1.70154E-14
Pathway	id4	Meiotic Recombination	"H2AFX, HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, "	20.06423239	1.00718E-13
Pathway	id5	Meiosis	"H2AFX, HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, LMNA, LMNB1, "	13.26496295	2.02567E-12
Pathway	id6	Telomere Maintenance	"HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, "	16.05269564	3.35577E-11
Pathway	id7	Chromosome Maintenance	"HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, NPM1, "	12.21414871	3.11667E-10
Pathway	id8	Signaling events mediated by HDAC Class I	"HIST4H4, HIST2H4B, HIST1H4I, HIST1H4A, HIST1H4D, HIST1H4F, HIST1H4K, HIST1H4J, HIST1H4C, HIST1H4H, HIST1H4B, HIST1H4E, HIST1H4L, HIST2H4A, RAN, TUBA1B, XRCC6, "	8.452437679	4.23366E-09
Pathway	id9	Caspase cascade in apoptosis	"APP, CASP3, CYCS, LMNA, LMNB1, LMNB2, PARP1, TOP1, VIM, "	9.72819967	0.000123504
Pathway	id10	Epithelial-to-mesenchymal transition	"CDH11, ECM2, FN1, IGFBP5, ISLR, LOXL2, MMP2, SERPING1, SFRP1, SFRP4, SPARCL1, TUBA1A, VIM, "	3.948904511	0.009916358
Pathway	id11	Factors involved in megakaryocyte development and platelet production	"HBB, HIST1H3A, HIST1H3C, HIST1H3E, HIST1H3I, HIST1H3G, HIST1H3J, HIST1H3H, HIST1H3B, HIST1H3F, "	4.723295979	0.019609295
